<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="admin_edit.AddcategoryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-91dp"
        tools:layout_editor_absoluteY="0dp"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="55dp"
            android:text="ADD CATEGORY"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="40dp"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/txt_ADC_ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:drawablePadding="5dp"
            android:ems="10"
            android:hint="ENTER CATEGORY ID"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="20dp"
            android:textStyle="normal"
            android:inputType="text" />

        <EditText
            android:id="@+id/txt_ADC_NAME"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:drawablePadding="5dp"
            android:ems="10"
            android:hint="ENTER CATEGORYNAME"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="20dp"
            android:textStyle="normal"
            android:inputType="text" />

        <Button
            android:id="@+id/btn_ADC_ADD"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="35dp"
            android:layout_gravity="center"
            android:text="ADD"
            android:background="@color/material_dynamic_neutral50"
            android:textColor="@color/white"
            android:textSize="23dp"
            android:textStyle="bold|normal" />

        <Button
            android:id="@+id/btn_ADC_BACK"
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="50dp"
            android:background="@color/material_dynamic_primary60"
            android:text="Back"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold|normal" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>